# Copy to /etc/init/docker-birakecoind.conf
description "Docker container for birakecoind p2p node"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
pre-start script
  # Clean-up if left behind
  docker rm -f birakecoind-node || true
  
  # Attempt to always update and fail silently if the network isn't ready
  docker pull birakecoinpay/birakecoind || true
end script
script
  exec docker run --rm -v birakecoind-data:/birakecoin --name=birakecoind-node --rm -p 9999:9999 -p 127.0.0.1:9998:9998 birakecoinpay/birakecoind
end script
