# Copy to /etc/init/docker-polisd.conf
description "Docker container for polisd p2p node"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
pre-start script
  # Clean-up if left behind
  docker rm -f polisd-node || true
  
  # Attempt to always update and fail silently if the network isn't ready
  docker pull polispay/polisd || true
end script
script
  exec docker run --rm -v polisd-data:/polis --name=polisd-node --rm -p 9999:9999 -p 127.0.0.1:9998:9998 polispay/polisd
end script
